# NewApiRepo

./: README.md
Altimetrik_MiniProject_APIAutomation-1/: APILogs.txt  README.md  Road Map_API.txt  pom.xml  testng.xml
Altimetrik_MiniProject_APIAutomation-1/AltiMiniProjApiAuto/: README.md
Altimetrik_MiniProject_APIAutomation-1/reports/: index.html
Altimetrik_MiniProject_APIAutomation-1/src/main/java/helpers/: CartOperations.java  CommonUtils.java
Altimetrik_MiniProject_APIAutomation-1/src/main/java/pojo/: AddCart.java  Products.java
Altimetrik_MiniProject_APIAutomation-1/src/main/java/utilities/: ExtentReporter.java  RetryAnalyzer.java  RetryTransformer.java  TestListeners.java
Altimetrik_MiniProject_APIAutomation-1/src/main/resources/: log4j2.yml
Altimetrik_MiniProject_APIAutomation-1/src/test/java/apiTestCases/: ValidateCartsFunctions.java
Altimetrik_MiniProject_APIAutomation-1/test-output/: emailable-report.html  index.html  testng-results.xml
Altimetrik_MiniProject_APIAutomation-1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Altimetrik_MiniProject_APIAutomation-1/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Altimetrik_MiniProject_APIAutomation-1/test-output/junitreports/: TEST-DataDrivenTesting.UserInfo.xml  TEST-apiTestCases.GetUserInfoTest.xml  TEST-apiTestCases.UserInfo.xml  TEST-apiTestCases.ValidateUserInfoTest.xml  TEST-testRunner.RunnerClass.xml
Altimetrik_MiniProject_APIAutomation-1/test-output/old/: index.html
Altimetrik_MiniProject_APIAutomation-1/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Altimetrik_MiniProject_APIAutomation-1/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
